<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <title>ERROR</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <!--transición de 50% a 100%-->
        <div id="bannerIndex">
            <div class="col-4 textoerror">
                <p>No, no, no. Inténtalo de nuevo !! tu puedes.</p>
                <a href="reanimacion.html">Volver</a>
            </div>
            <div class="col-8">
                <img src="img/cuerpo.png" class="slide-in-br">
            </div>
            <div class="manos" id="mano1"><img src="img/manos.png"></div>
        </div>
        <div class="cardio"><img src="img/rtryry5.gif"></div>
        <div class="mafalda"><img src="img/mafaldamal.png" id="mafalda"></div>

        <script src="js/action.js"></script>
        
    </body>
</html>