<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <title>FINAL</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <!--Final-->
        <div id="bannerIndex">
            <div class="col-4 textoreanima">
                <p>RCP - La ambulancia ya llegó</p>
                <p>Tu trabajo ya terminó. Tenés que dar lugar al personal especializado, pero todavía no te vayas, aún puede necesitar de tu ayuda.</p>
            </div>
            <div class="col-8 textofinal">
                <p>Si todos estuvieramos capacitados para hacer las maniobras RCP los fallecimientos por fallas cardíacas descenderían considerablemente.</p>
                <p>En el Uruguay fallecen a causa de muerte súbita entre 12 y 15 personas por día. Ayudemos a disminuír ese número. Depende de nosotros mismos.</p> 
                <p>La persona que ayudaste, llegó al Hospital, está siendo atendida y está fuera de peligro. ¡Felicitaciones!</p>
                <a href="index.html">Volver al inicio</a>
            </div>
            <div class="cardio"><img src="img/rtryry3.gif"></div>    
            <div class="mafalda"><img src="img/mafaldafinal.png" id="mafalda"></div>
            
        </div>

        <script src="js/action.js" language="javascript" type="text/javascript"></script>
        
        
    </body>
</html>