<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <title>Reanimación Cardio Pulmonar</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <!--  Entra Mafalda, entran los textos -->
        <div id="bannerIndex">
            <div class="col-6 textoinicio">
                 <p>¿QUÉ ES LA REANIMACIÓN CARDIOPULMONAR?</p>
            </div>
            <div class="col-6 textodef slide-left">
                <a href="error_inicio.html" id="mal"><p>Es un síntoma que aparece durante el sueño</p></a>
                <a href="reanimacion.html" id="ok"><p>Es un conjunto de maniobras que se realizan para salvar una vida</p>
                <a href="error_inicio.html" id="mal2"><p>Es una forma de diagnosticar una enfermedad</p></a>
            </div>
            <div class="cardio"><img src="img/rtryry3.gif"></div>
            <div class="mafalda_animada"><img src="img/sonrie_camina.gif" class="slide-fwd-tr" id="mafalda"></div>
        </div>
        <script src="js/action.js"></script>
        
    </body>
</html>