<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <title>Apurate</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <!--Entra el cuerpo-->
        <div id="bannerIndex">
            <div class="col-4 textoreanima">
                <p>RCP - Empezamos</p>
                <p>Vamos ! Tenemos poco tiempo. Cada minuto que pasa, el riesgo es mayor. ¿Dónde hacemos el masaje cardio-pulmonar?</p>
            </div>
            <div class="mafalda"><img src="img/mafaldanose.png" id="mafalda"></div>
            <div class="col-8">
                <img src="img/cuerpo.png" class="slide-in-br">
            </div>
            <div class="manos" id="mano1"><img src="img/manos.png"></div>
             <!-- Entran los circulos -->
            <div onmouseup="mouseUp()" onmouseleave="mouseDown()" onclick="setTimeout('redireccionReanima()', 2000);">
                <img src="img/circulo.png" id="cir1" class="slide-in-right">
            </div>
            <a href="error.html"><img src="img/circulo.png" id="cir2" class="slide-in-right"></a>
            <a href="error.html"><img src="img/circulo.png" id="cir3" class="slide-in-right"></a>
            <a href="error.html"><img src="img/circulo.png" id="cir4" class="slide-in-right"></a>
            <a href="error.html"><img src="img/circulo.png" id="cir5" class="slide-in-right"></a>
        </div>
        <div class="cardio"><img src="img/rtryry5.gif"></div>
        <script src="js/action.js"></script>
        
        
    </body>
</html>