<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <title>Llamando al 911</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body onload="setTimeout('redireccion()', 15000);">
        <!--Llamada el 911-->
        <div id="bannerIndex">
            <div class="col-4 textoreanima">
                <p>RCP - BIEN !!</p>
                <p>Ahora tenemos que llamar al 911</p>
                <p class="texto911I slide-in-left1">911, buenas tardes. En que lo podemos ayudar?</p>
                <p class="texto911D slide-in-left2">Hola hay una persona desmayada en la calle!!</p>
                <p class="texto911I slide-in-left3">¿Digame la dirección?</p>
                <p class="texto911D slide-in-left4">18 de julio y Requena</p>
                <p class="texto911I slide-in-left5">Está yendo una ambulancia hacia el lugar.</p>
                <p class="texto911D slide-in-left6">Hay una persona haciendo maniobras RCP.</p>
                <p class="texto911I slide-in-left7">Perfecto, le informamos al Doctor. No cortes...</p>    
            </div>
            <div class="cardio"><img src="img/rtryry4.gif"></div>
            <div class="mafalda"><img src="img/mafaldaok.png" id="mafalda"></div>
            <div class="col-8 cuerporcp">
                <img src="img/cuerpo.png">
            </div>
            <div class="circulo shadow-drop-2-center"></div>
            <div class="manosrcp scale-in-center" id=""><img src="img/manos.png">
            </div>
        </div>

        <script src="js/action.js" language="javascript" type="text/javascript"></script>
        
        
    </body>
</html>