<!DOCTYPE html>
<html lang="en">
<head>
	<title>memorygame</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

      <div class="gameover"> < /fin ?
        
        <input type="button" value=">" onclick="location.href='mensaje.html'">
        <input type="button" value="Restart" onClick="location.reload();"/>
        <input type="button" value="Menu" onclick="location.href='start.html'">
        


      </div>

	<section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="img/aurelia.png" alt="Aurelia" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="img/aurelia2.png" alt="Aurelia" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="img/vue.png" alt="Vue" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="img/vue2.png" alt="Vue" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="img/angular.png" alt="Angular" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="img/angular2.png" alt="Angular" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="img/ember.png" alt="Ember" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="img/ember2.png" alt="Ember" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="img/backbone.png" alt="Backbone" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="img/backbone2.png" alt="Backbone" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="react">
      <img class="front-face" src="img/react.png" alt="React" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="img/react2.png" html="" alt="React" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
  </section>

	<script src="scripts.js"></script>


</body>
</html>