<!DOCTYPE html>
<html lang="en">
<head>
	<title>memorygame</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="startstyle.css">
</head>
<body>
	 <div class="align-center">
    
    
    <p class="desc">La dificultad que se adapta a la consigna del juego surge al fracasar intentando unir las piezas, con esto procuramos que se experimente un nivel de frustracion a pequeña escala que si bien no esta a la altura, se orienta hacia la frustracion que puede sentir un individuo el cual pretende sin exito integrarse a diferentes grupos sociales.  
  </p>

    <p class="desc"> Es nuestra responsabilidad como partes activas de dicha sociedad el esforzarnos en integrar sin discriminar ante cualquier caracteristica inherente a la persona, de esta manera lograr entre todos un espacio apto para una convivencia sana e inclusiva, donde la permanencia en el espacio sea agradable para cualquiera que desee formar parte de ella.</p>

     <button class="btn" id="btn-start">
        <a href="start.html" style="text-decoration: none; color: white;" >Menu</a>
    </button>


</body>
</html>