<!DOCTYPE html>
<html lang="en">
<head>
	<title>memorygame</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="startstyle.css">
</head>
<body>

  <div class="align-center">
    
    <img class="healding" src="img/fondo.png">
    
    <p class="desc">“Ser admitido en la sociedad es sencillamente el mayor aburrimiento. Mas estar excluido de ella es una gran tragedia.”</p>

    <fieldset class="fieldset"><p class="desc2"> Instrucciones: El proyecto "Marginalidad" tiene como objetivo plantear mediante un "juego de memoria" la integracion de las piezas, referenciando las mismas como individuos de la sociedad en busca de incorporarse con sus pares.</p>
      <p class="desc2"> Una vez dado inicio al juego, el usuario dispondra de un tiempo de 15s para encajar las piezas con sus correspondientes; Cuenta con infinitos intentos. 


    </fieldset>

    <button class="btn" id="btn-start">
        <a href="index.html" style="text-decoration: none; color: white;" >Start</a>
    </button>
   
  </div>

</body>
</html>